Feature: As Yandex disk user
  I want to be able empty trash

  @trash
  Scenario: empty trash
    Given user in trash tab
    When user clicks 'Empty trash' button
    And  user clicks approve button
    Then trash tab does not contains files