<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC
        "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
        "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<!-- All Checks  -->
<!-- http://checkstyle.sourceforge.net/checks.html -->

<module name="Checker">
    <property name="charset" value="UTF-8"/>
    <property name="localeLanguage" value=""/>
    <property name="localeCountry" value=""/>

    <module name="TreeWalker">

        <!-- Annotations -->
        <!-- http://checkstyle.sourceforge.net/config_annotation.html -->

        <module name="AnnotationLocation">
            <property name="allowSamelineMultipleAnnotations" value="false"/>
            <property name="allowSamelineSingleParameterlessAnnotation" value="false"/>
            <property name="allowSamelineParameterizedAnnotation" value="false"/>
        </module>
        <module name="AnnotationUseStyle"/>
        <module name="MissingDeprecated"/>
        <module name="MissingOverride"/>
        <module name="SuppressWarnings"/>

        <!-- Block Checks -->
        <!-- http://checkstyle.sourceforge.net/config_blocks.html -->

        <module name="AvoidNestedBlocks"/>
        <module name="EmptyBlock"/>
        <module name="EmptyCatchBlock">
            <property name="exceptionVariableName" value="expected|ignore|nop"/>
            <property name="commentFormat" value="This is expected"/>
        </module>
        <module name="LeftCurly">
            <property name="maxLineLength" value="100"/>
        </module>
        <module name="RightCurly"/>
        <module name="NeedBraces"/>

        <!-- Class Design -->
        <!-- http://checkstyle.sourceforge.net/config_design.html -->

        <module name="FinalClass"/>
        <module name="InnerTypeLast"/>
        <module name="InterfaceIsType"/>
        <module name="MutableException"/>
        <module name="OneTopLevelClass"/>
        <module name="ThrowsCount">
            <property name="ignorePrivateMethods" value="false"/>
        </module>

        <!-- Coding -->
        <!-- http://checkstyle.sourceforge.net/config_coding.html -->

        <!--<module NAME="AvoidInlineConditionals"/>-->
        <module name="DeclarationOrder"/>
        <module name="DefaultComesLast"/>
        <module name="EmptyStatement"/>
        <module name="EqualsAvoidNull"/>
        <module name="ExplicitInitialization"/>
        <module name="FallThrough">
            <property name="reliefPattern" value="continue in next case"/>
        </module>
        <!--<module NAME="FinalLocalVariable"/>-->
        <module name="HiddenField">
            <property name="ignoreConstructorParameter" value="true"/>
            <property name="ignoreSetter" value="true"/>
            <property name="setterCanReturnItsClass" value="true"/>
        </module>
        <module name="IllegalInstantiation">
            <property name="classes" value="java.lang.Boolean"/>
        </module>
        <module name="IllegalCatch"/>
        <module name="IllegalThrows"/>
        <module name="MagicNumber"/>
        <module name="ModifiedControlVariable"/>
        <module name="MissingSwitchDefault"/>
        <module name="MultipleVariableDeclarations"/>
        <module name="NestedForDepth"/>
        <module name="NestedIfDepth"/>
        <module name="NestedTryDepth"/>
        <module name="NoClone"/>
        <module name="NoFinalizer"/>
        <module name="OneStatementPerLine"/>
        <module name="OverloadMethodsDeclarationOrder"/>
        <module name="PackageDeclaration"/>
        <module name="ParameterAssignment"/>
        <module name="ReturnCount">
            <property name="max" value="3"/>
        </module>
        <module name="SimplifyBooleanExpression"/>
        <module name="SimplifyBooleanReturn"/>
        <module name="StringLiteralEquality"/>
        <module name="SuperClone"/>
        <module name="SuperFinalize"/>
        <module name="VariableDeclarationUsageDistance">
            <property name="allowedDistance" value="5"/>
        </module>
        <module name="UnnecessaryParentheses"/>

        <!-- Imports -->
        <!-- http://checkstyle.sourceforge.net/config_imports.html -->

        <module name="IllegalImport"/>
        <module name="RedundantImport"/>
        <module name="UnusedImports">
            <property name="processJavadoc" value="true"/>
        </module>

        <!-- Metrics -->
        <!-- http://checkstyle.sourceforge.net/config_metrics.html -->

        <module name="BooleanExpressionComplexity">
            <property name="max" value="2"/>
        </module>
        <module name="ClassDataAbstractionCoupling">
            <property name="max" value="5"/>
        </module>
        <module name="ClassFanOutComplexity">
            <property name="max" value="12"/>
        </module>
        <module name="CyclomaticComplexity">
            <property name="max" value="6"/>
        </module>
        <module name="NPathComplexity"/>
        <module name="JavaNCSS">
            <property name="methodMaximum" value="50"/>
        </module>
        <module name="NPathComplexity">
            <property name="max" value="10"/>
        </module>

        <!-- Miscellaneous -->
        <!-- http://checkstyle.sourceforge.net/config_misc.html -->

        <module name="ArrayTypeStyle"/>
        <module name="CommentsIndentation"/>
        <module name="Indentation"/>
        <module name="TodoComment">
            <property name="format" value="(TODO)|(FIXME)"/>
        </module>
        <module name="TrailingComment"/>

        <!-- Modifiers -->
        <!-- http://checkstyle.sourceforge.net/config_modifier.html -->

        <module name="ModifierOrder"/>
        <module name="RedundantModifier"/>

        <!-- Naming conventions -->
        <!-- http://checkstyle.sourceforge.net/config_naming.html -->

        <module name="LocalVariableName">
            <property name="allowOneCharVarInForLoop" value="true"/>
        </module>
        <module name="AbstractClassName">
            <property name="ignoreModifier" value="true"/>
        </module>
        <module name="ClassTypeParameterName"/>
        <module name="ConstantName">
            <property name="format"
                      value="^log(ger)?|[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$"/>
        </module>
        <module name="InterfaceTypeParameterName"/>
        <module name="LocalFinalVariableName"/>
        <module name="MemberName"/>
        <module name="MethodName"/>
        <module name="MethodTypeParameterName"/>
        <module name="PackageName">
            <property name="format" value="^[a-z]+(\.[a-z][a-z0-9]*)*$"/>
        </module>
        <module name="StaticVariableName"/>
        <module name="TypeName"/>

        <!-- Size Violations -->
        <!-- http://checkstyle.sourceforge.net/config_sizes.html -->

        <module name="AnonInnerLength"/>
        <module name="ExecutableStatementCount"/>
        <module name="LineLength">
            <property name="max" value="120"/>
        </module>
        <module name="MethodCount">
            <property name="maxTotal" value="50"/>
        </module>
        <module name="MethodLength">
            <property name="max" value="60"/>
            <property name="countEmpty" value="false"/>
        </module>
        <module name="ParameterNumber">
            <property name="max" value="5"/>
            <property name="ignoreOverriddenMethods" value="true"/>
        </module>

        <!-- Whitespace -->
        <!-- http://checkstyle.sourceforge.net/config_whitespace.html -->

        <module name="EmptyForInitializerPad"/>
        <module name="EmptyForIteratorPad"/>
        <module name="EmptyLineSeparator">
            <property name="allowNoEmptyLineBetweenFields" value="true"/>
            <property name="allowMultipleEmptyLines" value="false"/>
            <property name="allowMultipleEmptyLinesInsideClassMembers" value="false"/>
        </module>
        <module name="GenericWhitespace"/>
        <module name="MethodParamPad"/>
        <module name="NoLineWrap"/>
        <module name="NoWhitespaceAfter"/>
        <module name="NoWhitespaceBefore"/>
        <module name="WhitespaceAfter">
            <property name="tokens" value="COMMA, SEMI, TYPECAST"/>
        </module>
        <module name="OperatorWrap"/>
        <module name="ParenPad"/>
        <module name="TypecastParenPad" />
        <module name="WhitespaceAround" />

    </module>

    <module name="NewlineAtEndOfFile">
        <property name="lineSeparator" value="lf"/>
    </module>
    <module name="FileTabCharacter"/>
    <module name="UniqueProperties">
        <property name="fileExtensions" value="properties" />
    </module>
    <module name="FileLength">
        <property name="max" value="1000"/>
    </module>

</module>